package fangfa;

//学生类
//学生类是一个模板
//描述了所有学生的共同特征 [状态+行为]
//当前类只描述了学生的状态信息 [属性]
public class Student {
    //类体 = 属性 + 方法

    //属性 [存储数据采用变量的形式]
    //由于变量定义在类体当中,方法体之外 所以这种变量被称为成员变量
    //
    //所有学生都有学号信息
    //但是每个学生的学号都是不同的
    //所以 要访问这个学号必须先创建对象 通过对象去访问学好信息
    //学号信息不能直接通过类去访问 所以这种成员变量又被叫做 :实例变量   加了 static  就是实例变量
    //对象又被称为 实例 ,实例变量又被称为对象变量 [对象级别的变量]
    //不创建对象 这个no变量的内存空间是不存在的 只有创建了对象 这个no变量内存空间才会创建
    //


    public int no;
    public boolean sex;
    public int age;


    public String name;



    public String addr;

}
