/**
 * java中的数据类型
    * 1.数据类型的作用是什么?
        * 程序当中有很多数据,每一个数据都是有相关类型的.不同来性的数据所占用的空间大小不同
        * 数据类型的作用是指导JVM在运行程序的时候该给数据分配多大的内存空间
    * 2. java中的数据类型包括两种:
        * 基本数据类型
        * 引用数据类型[后面讲]
    * 3. 基本数据类型
        * 包括四大类八小种:
            *第一类 ---整数型
                byte short int long
            *第二类 ---浮点型
                float double
            *第三类 ---布尔型
                boolean
            *第四类 ---字符型
                char
    * 4. 字符串不属于基本数据类型,属于引用数据类型

    * 5. 八种基本数据类型各自占用空间大小是多少?
        基本数据类型         占用空间大小[单位 字节]
        --------------------------------------
            byte            1
            short           2
            int             4
            long            8
            float           4
            double          8
            boolean         1
            char            2
    * 6. 关于java中的数字类型,数字都是有正负之分的,所以在数字的二进制 最左边的数字
          被称为 "符号位" 0 表示正数, 1 表示负数
          [00000000 00000000 00000000 10000000(二进制)]减去一的结果是
          [00000000 00000000 00000000 01111111]-->2^7 - 1 =127
 */

public class DataTypeTest01 {
}
