public class 变量Var01 {
    /**
     1: 什么是变量?
        *   变量就是在内存中有名字的空间
            *   本质上来讲,就是内存中的一块空间,这块空间有数据类型,有名字.有字面值
            *   变量包含三部分: 数据类型,名称,字面值[数据]
            *   变量是内存中存储数据最基本的单元.

     2: 数据类型的作用?
        *   数据类型不一样,所开辟的空间大小也就不一样
            *不同的数据有不同的类型,不同的数据类型底层会分配不同大小的空间.
        *   数据类型的作用就是 指导 数据在内存 中给开辟 多大 的空间

     3: 变量要求?
        *   变量中存储的具体的 数据 必须和变量的 数据类型 一致, 当不一致的时候,程序会报错

     4:  通常访问一个变量包括两种访问形式:
        *   1: 读取变量中保存的具体数据-->get
        *   2: 修改变量中保存的具体数据-->set

     5: 变量可以在一行上声明多个
        *   int a,b,c;

     6: 变量必须先声明,在赋值,而且,没有初始化是不能进行访问的
        在同一个作用于当中,变量名不能重命名,但是可以重新赋值

     7: 变量的作用域
        *   什么是作用域?
            * 变量的作用域 描述的就是变量的有效范围
            * 在什么范围之内是可以被访问的,只要除了这个范围就无法访问
        *   只要记住一句话
            *除了大括号就不认识了

     8: 变量的分类
        *   根据变量声明的位置来分类:
            * 局部变量
                -在方法体当中声明的变量叫做局部变量
            * 成员变量
                -在方法体外[类体之内]声明的变量
        *   在不同的作用域当中,变量名是可以重复的
        *   使用原则就是就近原则
     *   */

    public static void main(String[] args) {
        System.out.println("hello");
    }
}
